# Meeting-Propose-Application

./: .gitignore  Dockerfile  README.md  docker-compose.yml  groupiedatabase.db  pom.xml
src/main/java/csci310/: Application.java  HelloController.java
src/main/java/csci310/annotation/: AttributeEncryptor.java
src/main/java/csci310/config/: MyWebMvcConfig.java  SQLDialect.java
src/main/java/csci310/controller/: SigninController.java  UserController.java
src/main/java/csci310/entity/: Event.java  Invite.java  User.java  UserEventMap.java
src/main/java/csci310/filter/: LoginInterceptor.java
src/main/java/csci310/model/: InviteModel.java
src/main/java/csci310/repository/: EventRepository.java  InviteRepository.java  UserEventMapRepository.java  UserRepository.java
src/main/java/csci310/util/: DBUtil.java
src/main/resources/: application.properties  db.properties  springboot.p12  test_db_class.properties  test_db_login.properties
src/main/resources/static/css/: blockUsers.css  home.css  listProposals.css  proposeEvent.css  signin.css  signup.css  userMessages.css  userSetting.css
src/main/resources/static/js/: home.js  messages.js  proposeEvent.js  receive_invite_event.js  recieive_invite.js  sent_groupDate.js  sent_invite_event.js  signin.js  signup.js  userSetting.js
src/main/resources/templates/: blockUsers.html  home.html  listProposals.html  messages.html  proposeEvent.html  receive_invite_event.html  recieive_invite.html  sent_groupDate.html  sent_invite_event.html  setting.html  signin.html  signup.html  unblockUsers.html  unblockedUsers.html
src/main/webapp/: search_display.html  signin.html  signup.html  update_profile.html
src/main/webapp/js/: signin.js
src/test/java/csci310/: ApplicationTest.java
src/test/java/csci310/annotation/: AttributeEncryptorTest.java
src/test/java/csci310/config/: MyWebMvcConfigTest.java  SQLDialectTest.java
src/test/java/csci310/controller/: SigninControllerTest.java  UserControllerTest.java
src/test/java/csci310/filter/: LoginInterceptorTest.java
src/test/java/csci310/repository/: EventRepositoryTest.java  InviteRepositoryTest.java  UserEventMapRepositoryTest.java  UserRepositoryTest.java
src/test/java/csci310/util/: DBUtilTest.java
src/test/java/cucumber/: RunCucumberTests.java  StepDefinitions.java
src/test/resources/cucumber/: Receieve_event_info.feature  autoLoggedOut.feature  blockUser.feature  chooseBestDateEvent.feature  homepage.feature  proposeEvent.feature  proposeGroupDate.feature  receieveProposedGroupDates.feature  receiveProposedEvent.feature  receive_groupdate.feature  search_event.feature  send_event_invitation.feature  sent_groupDate.feature  signin-after3times-lock.feature  signin.feature  signup.feature  unavailableDateRange.feature
