spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://csci310-project-db.cqwzagsr3tdq.us-west-1.rds.amazonaws.com:3306/Test
spring.datasource.username=admin
spring.datasource.password=csci310team10
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
