spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://csci310-project-db.cqwzagsr3tdq.us-west-1.rds.amazonaws.com:3306/Test_Minyi
spring.datasource.username=admin
spring.datasource.password=csci310team10
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
security.basic.enabled=false
server.port=8888
spring.jpa.open-in-view: true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd